*{
    padding: 0;
    margin: 0;
}
header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
    background-image: linear-gradient(green 5%, rgb(149, 228, 149));
    padding: 20px solid ;
    border: solid rgb(59, 93, 8) 
}
.icone {
  height: 150px;
  width: 150px;
}
#menu-home {
  display: grid;
  align-items: center;
  justify-items: flex-end;
  margin-top: 30px;
  padding: 10px;
  
}
.sub {
  text-decoration: none;
  color:darkorange;
}

#apresentacao {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin: 50px;
}
section {
  margin: 10px auto;
  padding: 10px;
  width: 200px;
}
.card {
  box-shadow:  10px 5px 5px darkgray;
}
h5 {
  padding-bottom: 15px;
  text-align: center;
  font-weight: bold;
}